APP_NAME=employee
APP_ENV=local
APP_KEY=base64:oYumx8u1uvisaEFjfC2PiU9WyzIn+UE4pkTKqQW4Klo=
APP_DEBUG=true
APP_URL=http://localhost:3000
API_KEY=oYumx8u1uvisaEFjfC2PiU9WyzIn+UE4pkTKqQW4Klo
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.43
DB_PORT=3306
DB_DATABASE=employee_db
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

SESSION_CONNECTION=default
SESSION_DRIVER=file
SESSION_LIFETIME=1200
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=192.168.1.43
REDIS_PASSWORD=Q8hARwfWUkcBiExx
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=16e1eb011e5ca0
MAIL_PASSWORD=543dfd1a4161a0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@employee.com
MAIL_FROM_NAME="Employee Info"

QUEUE_CONNECTION=database
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST="/"
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default

#RABBITMQ_HOST=mustang-01.rmq.cloudamqp.com
#RABBITMQ_PORT=5672
#RABBITMQ_VHOST="gmeoxtmt"
#RABBITMQ_USER=gmeoxtmt
#RABBITMQ_PASSWORD=NpDk2Q3UCSND-HmG3uPQQtLRXELieeRs
#RABBITMQ_QUEUE=default

RABBITMQ_EXCHANGE_NAME=default
RABBITMQ_EXCHANGE_DECLARE=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_EXCHANGE_PASSIVE=
RABBITMQ_EXCHANGE_DURABLE=
RABBITMQ_EXCHANGE_AUTODELETE=
RABBITMQ_EXCHANGE_ARGUMENTS=default

RABBITMQ_QUEUE_DECLARE=
RABBITMQ_QUEUE_DECLARE_BIND=
RABBITMQ_QUEUE_PASSIVE=
RABBITMQ_QUEUE_DURABLE=
RABBITMQ_QUEUE_EXCLUSIVE=
RABBITMQ_QUEUE_AUTODELETE=
RABBITMQ_QUEUE_ARGUMENTS=default

RABBITMQ_ERROR_SLEEP=5

RABBITMQ_SSL=
RABBITMQ_SSL_CAFILE=
RABBITMQ_SSL_LOCALCERT=
RABBITMQ_SSL_LOCALKEY=
RABBITMQ_SSL_VERIFY_PEER=
RABBITMQ_SSL_PASSPHRASE=
CLOCKWORK_ENABLE=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
